SERVER_PORT=3000

DB_CONNECTION_URI=mongodb+srv://main:qxSbaGtIDiyyL4dH@cluster0.wuwpi6v.mongodb.net/main?retryWrites=true&w=majority

SERVER_PRIVATE_KEY=81bb55404cdea964c5a27452b4d0fb856676b90848164ea5bffed3e4a2ea9435